.input-class()
{
	border: 1px solid #cfdede;
		background-image: url(bg.png);
		position: absolute;
		margin-left: 27px;
		width: 261px;
		height: 32px;
		font-family: Arial;
		font-size: 12px;
		padding: 12px;
		font-style: italic;
}
.title-set()
{

		margin-left: 28px;
		margin-bottom: 0;
		& p{
font-size:12px ;
font-family: Arial;
font-weight: bold;
		}
		& span
		{
			color:#01b3b3;
		}
}
body
{ 
	background: url(bg.png);

}
.form
{
	border:1px solid  #cfdede;
	background-color: white;
	width: 319px;
	height: 370px;
	margin-left: 123px;
	margin-top: 100px;
	display: inline-block;
	position: absolute;
	&-title{
		&{
		margin-top: 51px;
	.title-set
}
		&-two
		{
			margin-top: 56px;
	.title-set
		}
&-three
{
	margin-top: 59px;
	.title-set
}


	}
	&-input{
		&
		{
			.input-class;
margin-top: -6px;

		}
		&-two
		{
			margin-top: -5px;
			.input-class;
			
		}
		&-three
		{
			margin-top: -5px;
			.input-class;
		}
}
&-button
{
	margin-top: 76px;
	margin-left: -4px;

	text-align: center;
}
&-btn{
	border-radius: 3px;
	border:none;
	height: 45px;
	width: 260px;
text-transform: uppercase;
background-color:#01c5c5;
color: white;
font-family: Arial;
font-size: 16px;
font-weight: bold;
text-align: center;
}
}
.create{
	display: inline-block;
	position: absolute;
	height: 25px;
	width: 149px;
	background-color: #01b3b3;
	margin-left: 152px;
	margin-top: 97px;
	&-header
	{
		text-transform: uppercase;
		color:white;
		font-size: 12px;
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		vertical-align: middle;
		margin-top: 4px;
	}
}