.section{
	min-height: 100vh;
	text-align: center;
	width: 100%;
	display: table;

background-size: cover;
}
.wrap-block
{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
}
*{
	box-sizing: border-box;
}