@textcolor: #313030;
@buttoncolor:#ff2d2d;
@boxcolor: #f5f0dd;
	@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/sans/OpenSans-Light.eot');
    src: url('../fonts/sans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sans/OpenSans-Light.woff2') format('woff2'),
        url('../fonts/sans/OpenSans-Light.woff') format('woff'),
        url('../fonts/sans/OpenSans-Light.ttf') format('truetype'),
        url('../fonts/sans/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/sans/OpenSans-Bold.eot');
    src: url('../fonts/sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sans/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/sans/OpenSans-Bold.woff') format('woff'),
        url('../fonts/sans/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/sans/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/sans/OpenSans-Italic.eot');
    src: url('../fonts/sans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sans/OpenSans-Italic.woff2') format('woff2'),
        url('../fonts/sans/OpenSans-Italic.woff') format('woff'),
        url('../fonts/sans/OpenSans-Italic.ttf') format('truetype'),
        url('../fonts/sans/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/sans/OpenSans-Semibold.eot');
    src: url('../fonts/sans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sans/OpenSans-Semibold.woff2') format('woff2'),
        url('../fonts/sans/OpenSans-Semibold.woff') format('woff'),
        url('../fonts/sans/OpenSans-Semibold.ttf') format('truetype'),
        url('../fonts/sans/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSansRg';
    src: url('../fonts/sans/OpenSans.eot');
    src: url('../fonts/sans/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sans/OpenSans.woff2') format('woff2'),
        url('../fonts/sans/OpenSans.woff') format('woff'),
        url('../fonts/sans/OpenSans.ttf') format('truetype'),
        url('../fonts/sans/OpenSans.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;


}
.button()
{
background-color: @buttoncolor;
color: white;
font-family: OpenSansBold;
font-size: 14px;
border: none;
border-radius: 5px;
}
.oneSection
{
	background-color: #f6f2f2;
}
.main{

&-menu{
	margin-top: 30px;
height: 90px;
background-color: @textcolor;
text-align: center;
}
&-btn{
text-align: center;
height: 90px;
border: none;
outline: none;
background-color: @textcolor;
color: white;
text-transform: uppercase;
font-family: OpenSansBold;
font-size: 14px;
padding-left: 25px;
padding-right: 25px;
&:hover
{
	background-color: #ff3f40;

}
}
&-header
{
	margin-top: 110px;
	font-family: OpenSansBold;
	font-size: 60px;
	color: black;
	margin-bottom: 20px;
	&-text
	{
		font-family: OpenSansRg;
		font-size: 16px;
		color: @textcolor;
		margin-bottom: 40px;
	}
}
&-button{
	.button;
height: 60px;
width: 230px;
margin-bottom: 125px;
transition: all 0.4s;
&:hover{
	color: @buttoncolor;
	border: 2px solid @buttoncolor;
	background-color: white;
}
}
&-video
{
	margin-top: 110px;
	box-shadow: 0 -14px 40px rgba(0,0,0,0.25), -10px 0 30px rgba(0,0,0,0.22);
}
}
