.box
{
	text-align: center;
	color: white;
	background-color: #c60b0b;
	width: 100%;
	height: 351px;
	position: absolute;
font-family: Open Sans, sans-serif;
font-size: 18px;
	top: -352px;
	font-weight: 200;
	box-shadow: 1px 10px 17px 0 rgba(0, 0, 0, 0.5);
h3{
	margin-top: 40px;
	margin-bottom: 25px;
}
p{
	font-size: 16px;
}

}
.map{

	position: relative;

}
.two{
	margin-top: 20px;
	&-text{
		margin-bottom: 0;
	}
	&-cent{
		margin-top: 10px;
	}
	&-hey
	{
		text-align: right;
	}
}