@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.main
{

	background: #fff url(../img/bg.jpg) center center no-repeat;
}

.layone {
	text-align: center;
  margin-bottom: 100px;
}
.layone-num {

  margin-top: 28px;
	color: black;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;

}
.layone-num a
{
	font-family: ProximaNova_Bold;
	color:black;
}
.layone img
{
	margin-top: 20px;
}
.layone-but {
color:white;
  margin-top: 33px;
  font-size: 12px;
   background-color: #fdb403;
   border: none;
   font-family: ProximaNova_Rg;
}
.layone-but:hover {
   background-color: lighten(#fdb403, 15%);
}

.greenBox
{
	display: inline-block;	
	height: 103px;
	width: 220px;
	background-color: #70c849;
	color: white;
	font-family: ProximaNova_Rg;
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 35px;
}
.header
{
	margin-bottom: 50px;
	font-family: ProximaNova_Bold;
}
.header3
{
	margin-bottom: 60px;
	font-family: ProximaNova_Rg;
}
.form-header
{
	text-align: center;
	font-size: 15px;
	margin-bottom: 30px;
}
.form
{
	padding: 40px 50px;
	background-color: white;
	text-align: center;
}
label
{
	font-size: 13px;
	font-family: ProximaNova_Bold;
	background-color: white;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}
small
{
	display: block;
	margin-top: 15px;
}
.form-input
{
	display: block;
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	padding: 2px;
	height: 45px;
}
.form-btn
{
	color:white;
margin-top: -20px;
  font-size: 16px;
   background-color: #fdb403;
   border: none;
   font-family: ProximaNova_Rg;
	height: 50px;
	width: 100%;
	display: block;
	text-align: center;

}
button, input, a:focus
{
	outline: none;
}

.btn:hover
{
	color: white;
	background-color: #fcb858;
}
.popup
{
	display: none;
	&-header{
		font-weight: bold;
	}
	& textarea
	{
		border-radius: 5px;
		margin-bottom: 40px;
		height: 100px;
	}
	position: fixed;
left: 0;
top: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
z-index: 9;
background-color: rgba(0, 0, 0, 0.5);
&-form{
margin-top: 40px;
& input{
	border-radius: 5px;
}
}

	&-close
	{
		background-color: transparent;
		border: none;
		font-size: 30px;
		position: absolute;
		top: -10px;
		color: white;
		right: -20px;
		width: 20px;
		text-align: center;
	}
	&-content
	{
		position: fixed;
		text-align: center;
		left: 50%;
	transform: translateX(-50%);
	padding: 40px 60px;
	top: 10%;
	background-color: white;
	}
}


.feature
{
	&-header{
		margin-top: 50px;
	}
}
.section-header
{
	text-align: center;
	font-family: ProximaNova_Bold;
	margin: 2rem 0;
	font-size: 2rem;
	margin-top: 100px;
	margin-bottom: 100px;
}
.features
{
	margin-bottom: 100px;
	&-block{

		text-align: center;
		&:focus
		{
			outline:none;
		}
		h3{
			margin-bottom: 30px;
			font-family: ProximaNova_Bold;
			font-size: 20px;
		}
		p{
			display: inline-block;
			font-size: 14px;
			width: 80%;
		}
	}
	&-img 
	{
		height: 8rem;
		img{
			display: block;
margin: 0 auto;
		}

	}
}
.prev
{
	position: absolute;
	top: 50%;
	width: 20px;	
	height: 20px;
	border: none;
	background: url(../img/left.png) center no-repeat;
	background-size: 100%;
	left: 0;
	z-index: 99;
	transform: scaleY(-50%);
}
.next
{
	position: absolute;
	top: 50%;
	width: 20px;	
	height: 20px;
	border: none;
	background: url(../img/right.png) center no-repeat;
	background-size: 100%;
	right: 0;
	z-index: 99;
	transform: scaleY(-50%);
}
.sectionThree
{
	background-color: #26670a;
}
.three{
	&-header
	{
		color: white;
		margin-bottom: 20px;
		
		&-btn
		{
			float: right;
			text-align: center;
			margin-top: 110px;
			vertical-align: middle;
			display: inline-block;
			width: 90%;

		}
	}
	&-p{
		color: white;
	}
}
.price{
	&-block{
		text-align: center;
		background-color: white;
		padding: 30px;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		min-height: 500px;
		& h4
		{

			font-family: ProximaNova_Bold;
			font-size: 19px;
			margin: 30px 0;
		}
		img{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			margin-bottom: 20px;
		}
	}
	&-list
	{
		font-size: 16px;
		font-family: ProximaNova_Rg;
		list-style: none;
		padding: 0;
		min-height: 140px;
		li{
			&:before {
content: '';
display: inline-block;
width: 15px;
height: 15px;
margin-right: 10px;

background: url(../img/check.svg) no-repeat center;
background-size: 100%;
vertical-align: middle;

			}
		}
	}
	&-tag{
font-family: ProximaNova_Bold;
font-size: 19px;
display: block;
margin-bottom: 20px;
	}
}
.feedback{
	&-text{
			position: relative;
			margin-top: 20px;
			font-style: italic;
			padding: 10px;
			border: 2px solid #26670a;
			&::before{
				content: '';
				display: block;
				position: absolute;
				top: -20px;
				left: 40px;
				width: 20px;
				height: 20px;
				border: 2px solid #26670a;
				background-color: white;
				border-bottom: none;
				border-top-right-radius: 100px;
			}
		}

	&-prev-btn
	{
		left: -40px;
	}

	&-next-btn
	{
		right: -40px;
	}
	background: url(../img/bgc.jpg) no-repeat center;
	background-size: cover;
	&-slider
	{
				.media
		{
			margin-top: 30px;
			font-size: 14px;
		}
		p{
			font-size: 16px;
		}
		padding: 50px 60px ;
		background-color: white;
		box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
	&-btn{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 40px;
		height: 50px;
		background-color: #26670a;
		border: none;
		img{
			width: 50%;
		}
	}
	}
}
.hend{
	position: absolute;
	margin-top: -250px;
	left: -40px;
	max-width: 400px;

}
.feed-in{
	border-radius: 5px;
}
.but-feed{
	margin-top: 10px;
}

.feedback-form
{
	background-color: white;
	text-align: center;
	padding: 20px 30px;
	margin-top: 60px;
	h3{
	font-size: 16px;
	font-family: ProximaNova_Bold;
	margin-bottom: 40px;
		}

}

@media (max-width: 1199px){
	.fotorama{
margin-bottom: 30px;
	}
	.hend{
		display: none;
	}

}
@media (max-width: 991px)
{
	.hend
	{
		display: none;
	}
	.layone-num
	{
		text-align: center;
	}
	.main-title
	{
		text-align: center;
	}
	.price
	{
		&-block{
			margin-bottom: 10px;
		}
		&-button
		{
			text-align: center;
			padding: 20px 0;

		}
	}
	.fotorama{
		width: 100%;
	}
	.three-header-btn
	{

		margin-top: 10px;
		margin-bottom: 30px;
	}

}
@media (max-width: 767px)
{
	.feedback
	{
		&-prev-btn
		{
left: 0;
		}
		&-next-btn
		{
right: 0;
		}
	}
}




