body{
overflow: hidden;	

}
.form-pr{
	display: none;
}
.header{
	background: url(../img/2.jpg) center center no-repeat;
	background-size: cover;
	&-content{
	
		width: 100%;
		height: 100vh;
	}
	&-photo{
		width: 150px;
		height: 150px;
		display: inline-block;
		&-center{
		text-align: center;
		}
	}
	&-head{
	margin-top: 104px;
		font-family: Comic Sans MS;
		color: white;
		font-size: 60px;
	}
	&-text{
		font-family: Comic Sans MS;
		color: white;
		font-size: 20px;
		margin-top: 30px;
	}
	&-button{
		margin-top: 50px;
		color: white;
		font-family:Comic Sans MS;
		font-size: 18px;
		background-color: black;
		opacity: 57%;
		width: 80%;
		border: 3px solid white;
		height: 50px;
		transition: all 0.5s;
		&:hover{
			opacity: 90%;
		}
		&:hover .modal-trigger{

			color: white;
		font-family:Comic Sans MS;
		font-size: 18px;
		text-decoration: line-through;
		}
		&:focus{
			outline: none;
		}
	}
}
.modal-contents{
width: 100%;
padding: 50px 0;
}
.tabs{
	margin: 0px 0px 50px 0px;
}
.tabs-items{
	display: flex;
	& span{
		position: relative;
		z-index: 2;
	}
}
.tabs-item{
	flex: 0 1 50%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	color: white;
	font-family: Comic Sans MS;
	text-decoration: none;
	&:hover{
		text-decoration: none;
		color: lighten(#c4dfe6, 10%);
	}
}
.tabs-body{}
.tabs-block{
	position: relative;
	padding: 20px;
	font-size: 18px;
	line-height: 24px;
	display: none;
	&:before{
		content: "";
		height: 50px;
		width: 50%;
		position: absolute;
		top: -50px;
	}
	&:target{
		display: block;
	}
}
.cell{}

.about{
	background: url(../img/about-bg.jpg) center center no-repeat;
	background-size: cover;
	&-foto{
		position: absolute;
		width: 70%;
		margin-left: -20px;
		z-index: 5;

		-webkit-box-shadow: 27px -26px 0px -5px rgba(0, 0, 0, 0.71);
-moz-box-shadow: 27px -26px 0px -5px rgba(0, 0, 0, 0.71);
box-shadow: 27px -26px 0px -5px rgba(0, 0, 0, 0.71);
		margin-top: 20px;
	}
	&-box{
		width: 75%;
		height: 580px;
		background-color: black;
		opacity: 60%;
	}
	&-text{
		min-height: 300px;
		color: white;
		font-family: Comic Sans MS;
		font-size: 24px;
	}
	&-us{
		margin-top: 50px;
	}
	&-content{
		width: 100%;
		height: 100vh;
	}
	&-photo{
		width: 100px;
		margin-top: -15px;
	}
	&-header{
		font-size: 40px;
		color: white;
		font-family: Comic Sans MS;
		&-row{
			margin-top: 30px;
		}
	}
}
.gallery{
	background: url(../img/gallery.jpg) center center no-repeat;
	background-size: cover;
	&-slider{
		display: inline-block;
		background-color: rgba(0, 0, 0, .63);
		border-radius: 20px;
		-webkit-box-shadow: 1px -3px 38px 25px rgba(0, 0, 0, 0.71);
-moz-box-shadow: 1px -3px 38px 25px rgba(0, 0, 0, 0.71);
box-shadow: 1px -3px 38px 25px rgba(0, 0, 0, 0.71);
		text-align: center;
		width: 75%;
	}
	&-head{
		margin-top: -10px;
		font-size: 40px;
	}
	&-content{
		width: 100%;
		height: 100vh;
	}
}
.messag{
	border: 1px solid red;
}


.contents {
 margin-left: -100px;
 margin-top: 60px;
  display: inline-block;

}

.btn {
	border-radius: 3px;
  position: relative;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.btn::before {
  content: '';
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  width: 1px;
  height: 80px;
  margin: auto;
  background: #fff;
  visibility: hidden;
  opacity: 0;
}

.btn:hover::before {
  -webkit-animation: sword .5s;
          animation: sword .5s;
}

@-webkit-keyframes sword {
  0% {top: -100px; visibility: hidden; opacity: 0;}
  20% {visibility: visible; opacity: 1;}
  100% {top: 100px; visibility: hidden; opacity: 0;}
}

@keyframes sword {
  0% {top: -100px; visibility: hidden; opacity: 0;}
  20% {visibility: visible; opacity: 1;}
  100% {top: 100px; visibility: hidden; opacity: 0;}
}

.btn a {
  display: block;
  color: #fff;
  margin-top: -5%;
  font-family: Comic Sans MS;
  font-size: 19px;
  text-decoration: none;
  &:hover{
  	transition: all 0.3s;
  text-decoration: line-through;
  }
}

.btn a::before,
.btn a::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100px;
  height: 38px;

  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transition: all .5s 0s;
  transition: all .5s 0s;
}

.btn a::before {
  left: 0;
  border-left: 3px solid #fff;
}

.btn a::after {
  right: 0;
  border-right: 3px solid #fff;
}

.btn a:hover::before {
  left: -20px;
  -webkit-transition: all .5s .2s;
  transition: all .5s .2s;
  opacity: 0;
}

.btn a:hover::after {
  right: -20px;
  -webkit-transition: all .5s .2s;
  transition: all .5s .2s;
  opacity: 0;
}



.contact{
	background: url(../img/pexels-bess-hamiti-443356.jpg) center center no-repeat;
	background-size: cover;

	&-arr-map{
		position: absolute;
		margin-top: -280px;
		margin-left: 270px;
	}
	&-arr-mess{
		position: absolute;
		margin-top: -260px;
		width: 50%;
		margin-left: 100px;
	}
	&-geo{
		margin-top: 50px;
		-webkit-box-shadow: 1px -3px 38px 25px rgba(0, 0, 0, 0.71);
-moz-box-shadow: 1px -3px 38px 25px rgba(0, 0, 0, 0.71);
box-shadow: 1px -3px 38px 25px rgba(0, 0, 0, 0.71);
		border-radius: 20px;
	}
	&-text-one{
		margin-top: 70px;
	}
	&-text-two{
		margin-top: -230px;
	}
	&-gallery{
		width: 100%;
		height: 100vh;
	}
	&-head{
		font-size: 40px;
		margin-top: 0;
	}
}
.slider{
	width: 100%;
	position: relative;
	height: 100vh;
}
/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {}
/* Лента слайдов */
.slick-track{
	display: flex;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{
	position: absolute;
	top: 50%;
	margin: -20px 0px 0px 0px;
	z-index: 10;
	width: 100px;
	height: 40px;
	font-size: 0;
	border: none;
}
.slick-arrow:focus{
	outline: none;
}
/* Стрелка влево */
.slick-arrow.slick-prev{
	left: 0;
	background: url(../img/left.png) 0 0 no-repeat;
	background-size: contain;
	margin-left: 30px;
}
/* Стрелка вправо */
.slick-arrow.slick-next{
	right: 0;
	margin-right: 30px;
	background: url(../img/right.png) 0 0 no-repeat;
	background-size: contain;
}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
.slick-dot{
	left: 65%;
	position: absolute;
	margin-top: -700px;
	z-index: 19;
& li{
	display: inline-block;
	list-style-type: none;
	color: white;
	font-family: Comic Sans MS;
}
& button{
	background-color: transparent;
	border: none;
	color: white;
}
}
/* Точки (булиты) */
.slick-dots{
	left: 65%;
	position: absolute;
	margin-top: -745px;
	z-index: 20;
}
.slick-dots li{
	margin-left: 3px;
	margin-right: 7px;
	display: inline-block;
	list-style-type: none;
	font-size: 0;
	padding-top: 2px;
	background-color: transparent;
	height: 30px;
	width: 70px;
	&:hover{
		cursor: pointer;
	}
}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{
	border: none;
	background-color: transparent;
	&:focus{
		outline: none;
	}
}

.modal{
	width: 90%;
	margin-top: 2%;
	margin-left: 5%;
	z-index: 1050;
	&-text{
		color: #07575b;
		font-family: Comic Sans MS;
		font-size: 18px;
		display: inline-block;
	&-form{
		font-weight: 900;
		font-size: 30px;
		display: inline-block;
		margin-bottom: 30px;
	}
		&-price{
			font-size: 30px;
			font-weight: 900;
			text-decoration: underline;
		}
		& strong{
			font-size: 24px;
			font-weight: 900;
		}
	}
	&-but{
		width: 100%;
		text-align: center;
		&-btn{

border: 2px solid #07575b;
color: white;
font-family: Comic Sans MS;
margin-top: 30px;
margin-bottom: 30px;
padding: 5px 50px;
			background-color: #66a5ad;
&:focus{
	outline: none;
}
&:hover{
	transition: all 0.3s;
	border: 2px solid darken(#07575b, 5%);
	background-color: darken(#66a5ad, 10%);
}
		}
	}
	&-input{
		text-align: center;
		width: 40%;
		height: 40px;
		color: #07575b;
		background-color: transparent;
		border: 2px solid #07575b;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		&-1{
			width: 65%;
		}
		&:focus{
			transition: background-color 0.3s;
			background-color: lighten(#c4dfe6, 10%);
			outline: none;
		}
	}
	&-price-foto{

		background-color: #c4dfe6;
		padding: 50px 50px;
		border-top-left-radius: 30px;
		border: 3px solid #07575b;
		height: 330px;
		border-bottom-right-radius: 30px;
		&-2{
			text-align: center;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 30px;
			border-top-left-radius: 0;
			border-top-right-radius: 30px;
		}
	}
	&-head{
		color: white;
		margin-top: 30px;
		font-family: Comic Sans MS;
		font-size: 40px;
	}
	&-header{
		background-color: transparent;
		border: none;
		&-btn{
			border: none;
			background-color: transparent;
margin-left: 100%;

		}
		&-a{
			width: 50px;
			font-size: 50px;
			color: white;
			&:hover{
				color: white;
				text-decoration: none;
			}
		}

	}
	&-content{

	background-color: #66a5ad;
		border: 10px solid #07575b;
	&-photo{
		display: inline-block;
		margin-top: 10px;
		border: 3px solid #07575b;
		padding: 10px;
		border-radius: 50px;
	}
	}
&-foto{
	width: 100%;

}
	
	&-trigger{
		
		padding: 9px 40px;
		color: white;
		font-family:Comic Sans MS;
		font-size: 18px;
		&:focus{
			outline: none;
		}
	}
	
}